{
  "name": "greetings",
  "version": "1.0.0",
  "description": "Goal: print Hello World",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "repository": {},
  "author": "",
  "license": "ISC",
  "bugs": {},
  "devDependencies": {
    "jest": "^29.4.3"
  }
}
